<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_ranked_list_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:backgroundTint="#6e1005"
            android:ems="10"
            android:inputType="none"
            android:paddingStart="5dp"
            android:text="Ranked list of jobs"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/ranked_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_return_ranked_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="#3C3F41"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="50dp"
                app:iconSize="50dp"
                app:strokeColor="#808080" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_compare_ranked_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#6e1005"
                android:gravity="center"
                android:text="Compare"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                app:cornerRadius="50dp"
                app:iconSize="50dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>