<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AfterEnterJobOfferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="868dp"
                android:layout_height="365dp"
                app:srcCompat="@drawable/__qssodcpafbmvvy1b" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="34dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="72dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/checkmark_flat" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job details saved!"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Button
                android:id="@+id/btn_add_another_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6e1005"
                android:gravity="center"
                android:text="Enter another job offer"
                android:textAlignment="textStart"
                app:cornerRadius="50dp"
                app:icon="@android:drawable/ic_menu_add"
                app:iconSize="50dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btn_return_after_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6e1005"
                android:gravity="center"
                android:text="Return to main menu"
                android:textAlignment="textStart"
                app:cornerRadius="50dp"
                app:icon="@android:drawable/ic_menu_revert"
                app:iconSize="50dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btn_compare_current_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6e1005"
                android:gravity="center"
                android:text="Compare with current job"
                android:textAlignment="textStart"
                app:cornerRadius="50dp"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconSize="50dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>